# .env.example 
# Example of WORDPRESS credentials
WP_USERNAME= WORDPRESS-USERNAME 
PASSWORD= WORDPRESS-PASSWORD 
WP_LOGIN_URL= WORDPRESS-LOGIN-URL
WP_DASHBOARD_URL=  WORDPRESS-DASHBOARD-URL
WP_PLUGIN_URL= WORDPRESS-PLUGIN-URL
WP_PLUGIN_INSTALL_URL= WORDPRESS-PLUGIN-INSTALL-URL
WP_PLUGIN_SETTINGS_URL= WORDPRESS-PLUGIN-SETTINGS-URL