CYPRESS_WORDPRESS_USERNAME=umberfakhar.xyz
CYPRESS_WORDPRESS_PASSWORD=@QorS4Cu#qrUZsh# 
CYPRESS_WORDPRESS_LOGIN_URL=https://umberfakhar.xyz/wp-login.php
CYPRESS_WORDPRESS_DASHBOARD_URL=https://umberfakhar.xyz/wp-admin